{
    "files.associations": {
        "chrono": "cpp",
        "utility": "cpp",
        "xstring": "cpp",
        "memory": "cpp",
        "functional": "cpp",
        "*.ipp": "cpp",
        "vector": "cpp"
    }
}